# test 环境，默认了 VUE_APP_ACCESS_TOKEN 的值，将不经过Api
VUE_APP_ENV = 'test'
# 以下路径变量必须得用VUE_APP开头
# ACCESS_TOKEN  default value
VUE_APP_ACCESS_TOKEN = 'test'
# base api
VUE_APP_BASE_API = 'http://api.skyer.org'
# client id
VUE_APP_CLIENT_ID = 'localhost'
# 默认的图片上传分组
VUE_APP_UPLOAD_BUCKET_NAME = 'test'
