# just a flag
VUE_APP_ENV = 'development'
# 以下路径变量必须得用VUE_APP开头
# ACCESS_TOKEN  default value
VUE_APP_ACCESS_TOKEN = ''
# base api 本地环境执行npm run dev ，取此 api 前缀; 不是线上(生产)环境使用的
VUE_APP_BASE_API = 'http://api.ebc.com'
# client id
VUE_APP_CLIENT_ID = 'localhost'
# 默认的图片上传分组
VUE_APP_UPLOAD_BUCKET_NAME = 'test'
