# just a flag
VUE_APP_ENV = 'production'
# 以下路径变量必须得用VUE_APP开头
# ACCESS_TOKEN  default value
VUE_APP_ACCESS_TOKEN = ''
# base api  生产环境执行npm run build; 从src\utils\index.js 的 VUE_APP_BASE_API() 动态获取
VUE_APP_BASE_API = 'http://api.test.org'
# client id
VUE_APP_CLIENT_ID = 'localhost'
# 默认的图片上传分组
VUE_APP_UPLOAD_BUCKET_NAME = 'test'
